# ProzorroParser-specified-codes-

./: UpgradeLog.htm  UpgradeLog2.htm  prozorro.sln
ProzorroSetup/: ProzorroSetup.vdproj
automation/: Program.cs
prozorro/: NumbersFilter.txt  OracleDBcontext.cs  Program.cs  packages.config  prozorro.csproj  prozorro_TemporaryKey.pfx
prozorro-fork/: ColumnNames.txt  EDRPOU.txt  NumbersFilter.txt  Program.cs  prozorro-fork.csproj
prozorro/Properties/: AssemblyInfo.cs
