<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>prozorro_fork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ColumnNames.txt" />
    <None Remove="EDRPOU.txt" />
    <None Remove="NumbersFilter.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ColumnNames.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EDRPOU.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NumbersFilter.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

</Project>
